
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vignesh

spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
DB_CLOSE_ON_EXIT=FALSE 
